#BlueJ class context
comment0.target=Developer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Developer\ here.\r\n\r\n\ Sirjan\ Baniya\r\n\ @id\ (NP01CP4A180058)\r\n
comment1.params=platform\ interviewername\ workinghours
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getplatform()
comment3.params=
comment3.target=java.lang.String\ getinterviewername()
comment4.params=
comment4.target=int\ getworkinghours()
comment5.params=
comment5.target=java.lang.String\ getdevelopername()
comment6.params=developername
comment6.target=void\ setdevelopername(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
