#BlueJ class context
comment0.target=JuniorDeveloper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JuniorDeveloper\ here.\r\n\r\n\ Sirjan\ Baniya\r\n\ @id\ (np01cp4a180058)\r\n
comment1.params=platform\ interviewername\ workinghours\ salary\ appointedby\ terminationdate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=appointeddate
comment10.target=void\ setappointeddate(java.lang.String)
comment11.params=terminationdate
comment11.target=void\ setterminationdate(java.lang.String)
comment12.params=salary
comment12.target=void\ setsalary(int)
comment13.params=appointedby
comment13.target=void\ setappointedby(java.lang.String)
comment14.params=developername\ appointeddate\ terminationdate\ specialization
comment14.target=void\ appointdeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getappointedby()
comment4.params=
comment4.target=java.lang.String\ getterminationdate()
comment5.params=
comment5.target=java.lang.String\ getevaluationperiod()
comment6.params=
comment6.target=java.lang.String\ getappointeddate()
comment7.params=
comment7.target=java.lang.String\ getspecialization()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=specialization
comment9.target=void\ setspecialization(java.lang.String)
numComments=16
