#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeniorDeveloper\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=platform\ interviewername\ salary\ contractperiod\ workinghours
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=contractperiod
comment10.target=void\ setcontractperiod(int)
comment11.params=developername\ joiningdate\ advancesalary\ staffroomnumber
comment11.target=void\ gethiredeveloper(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment12.params=
comment12.target=void\ getcontracttermination()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=int\ getcontractperiod()
comment4.params=
comment4.target=java.lang.String\ getjoiningdate()
comment5.params=
comment5.target=java.lang.String\ getstaffroomnumber()
comment6.params=
comment6.target=float\ getadvancesalary()
comment7.params=
comment7.target=boolean\ getappointed()
comment8.params=
comment8.target=boolean\ getterminated()
comment9.params=salary
comment9.target=void\ setsalary(int)
numComments=15
